*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #006769;
}
.hamburger{
    display: none;
    font-size: 5vh;
    color: #006769;
}
.navContainer{
    
    background-color:white;
    border: 1px solid #006769;
    color: #006769;
}
.menuItems{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
nav>*{
    cursor: pointer;
}
.menuItems>* {
    cursor: pointer;
    font-weight: 800;
    height: 100%;
    padding: 1%;
}
.menuItems>*:hover{
    background-color: #40A578;
    color: whitesmoke;
}
button:hover ,input[type=submit]:hover{
    background-color: #40A578;
}

body{
    width: 100vw;
    flex-wrap: wrap;
}
main{
    width: 100vw;
    position: relative;
}

.navContainer{
    padding: 0;
    margin: 0;
    position: relative;
}
.menuItems{
    padding: 0;
    margin: 0;
   
}


.catalogue{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 90%;
    column-gap: 5%;
    row-gap: 5%;
    padding: 5%;
    background-color: #006769;
}
.catalogue article{
    width: 100%;
    background-color: white;
    padding: 5%;
    overflow: hidden;
}
article:hover img{
    transform: scale(1.025);
    transition: 0.5s;
}
header{
    padding: 1%;
    display: flex;
    justify-content: space-around;
    background-color: #006769;
}
header input[type=submit], header button{
    border: 1px solid white;
}
article img{
    width: 100%;
    height:50vh ;
}
article{
    text-align: center;
}
header input,button{
    padding: 10px;
}
input[type=submit],button{
    border: none;
    background-color: #006769;
    color: whitesmoke;
    cursor: pointer;
}
.boutons{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
/*DETAILS*/
.detailStyle{
    display: flex;
    width: 90%;
    padding: 5%;
    justify-content: space-evenly;
    background-color: white;
}

.details img{
    width: 20vw;
}
.detail2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height:50vh;
    text-align: center;
}
.quantity {
    display: flex;
    align-items: center;
}

.quantity button {
    width: 30px;
    height: 30px;
}

.quantity input {
    text-align: center;
    width: 50px;
    margin: 0 5px;
}
.panier{
    text-align: center;
    justify-content: space-evenly;
    display: flex;
    height: max-content;
    align-items: center;
    color: white;
    gap: 5%;
    border: 1px solid white;
}
.panier:hover{
    cursor: pointer;
    background-color: #40A578;
}
.mainPanier{
    padding: 5% 0;
    display: flex;
    flex-direction: column;
    row-gap: 2%;
    height: 100VH;

}
#nbreShopping{
    width: 10%;
    text-align: center;
}

#receipt{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 9998;
    background-color: white;
    flex-direction: column;
    width: 50%;
    
}

#receipt section{
    display: flex;
    padding: 5%;
    justify-content: space-around;
}
#receipt h4{
    background-color: #006769;
}
#receipt img{
    width: 20vw;
}
.quantity button{
    font-size: 2vh;
}

.darkTheme{
    /* background-color: rgba(0, 0, 0, 0.5);*/
     background-color: rgba(0, 0, 0, 0.521);
    filter: brightness(50%);
    position: fixed;
   }
   .contentPanier{
    background-color: white;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    /*position: absolute;*/
    /*top: 50%;*/
    /*left: 0;*/
    color: #006769;
    height: 20vh;
}
.contentPanier img{
    height:100% ;
}
.notShowed{
    display: none !important;
}
select{
    
  
    padding: 2px;
}
/*RESPONSIVE DESIGN*/
@media screen and (max-width: 955px) {
    .catalogue{
        grid-template-columns: repeat(3,1fr);
    }
    .boutons{
        flex-direction: column;
        row-gap: 2vh;
    }
    .largeNav{
        display: none;
    }
    .hamburger{
        display: block;
    }
    nav{
        justify-content: start;
    }

    .visible{
        display: block !important;
        text-align: left ;

       
        
    }
    .hamburgerItems{
        display: flex !important;
        flex-direction: column;
        position: absolute;
        background-color: white;  
        z-index: 100000; 
    }
}
@media screen and (max-width: 768px) {
    .catalogue{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media screen and (max-width: 500px) {
    .catalogue{
        display: flex;
        flex-direction: column;
    }
    
}